<html>
<head>
	<title>Student Vampire Detector</title>
		<style>
    
    .button{
      border: none;
      color: black:
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {background-color: black;}
    
    .button1:hover:not(.active){
      background-color: red;
      color: white;
    }
    
			p{
			  color:black;
			  text-align: center;
			 }
h1{
text-align: center;
}

ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #9999ff;
			}

			li {
				
			  float: left;
			}

			li a {
				
			  display: block;
			  color: white;
			  /*text-align: center;*/
			  /*14px up and down, 16 px left and right*/
			  padding: 14px 16px;
			  /*default style includes an ugly underline*/
			  text-decoration: none;
			}

li a.active{
/*temporary color*/
background-color: #9966ff;
color white;
}

li a:hover:not(.active){
background-color: #3399ff;
color: white;
}
		</style>
</head>
<body>

<h1>
Student Vampire Detector
</h1>

<p>
<button href = "Student_Vamp_StuInfo.html button1">Student Vampire Detector</button>
	</p>
<p>
<button href = "Student_Vamp_Authors.html button1">Authors</button>
	</p>




</body>
</html>
